server.port=5000

#localhost configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:aws_eb_db}
#docker config with MySql container name
spring.datasource.url=jdbc:mysql://aws-eb-mysql/aws_eb_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect